<!DOCTYPE html>
<html lang="en">
  <head>
    <title>u1n</title>
    <meta property="og:title" content="u1n" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-container1">
          <h1 class="home-text">This is a ultraflow.</h1>
          <h1 class="home-text01">
            Introducing the u1n ultraflow the culmination of over 3 years of
            dedicated development to create a revolutionary, affordable, and
            highly adaptable test bench for creators, overclockers, and tech
            enthusiasts. Designed with meticulous attention to detail, our
            ultraflow redefines the conventional test bench experience,
            empowering users to unlock the full potential of their hardware.
          </h1>
        </div>
        <div class="home-hero">
          <img alt="image" src="public/2.103-1500h.webp" class="home-image" />
          <div class="home-container2">
            <h1 class="home-text02">Unrivaled Affordability</h1>
            <span class="home-text03">
              <br />
              <br />
              <span>
                We understand the importance of accessibility for all
                enthusiasts. Our ultraflow is designed to be accessible to a
                wide range of users without compromising on essential features.
                Through the utilization of optimized manufacturing methods that
                necessitate no investment in tooling, enabling on-demand
                processing, and leveraging cost-effective materials we've
                achieved an unprecedented level of affordability without
                sacrificing quality.
              </span>
              <span></span>
              <span></span>
            </span>
          </div>
        </div>
        <div class="home-hero1">
          <div class="home-container3">
            <h1 class="home-text09">Mod-Ready Platform</h1>
            <span class="home-text10">
              <br />
              <br />
              <span>
                Embrace your creativity and tailor your setup to your heart's
                desire. Our ultraflow features a modular design that allows you
                to effortlessly customize and expand your configuration. With
                strategically placed mounting points and attachment options, you
                can easily add storage solutions and radiator or additional fan
                mounts to keep your system running efficiently.
              </span>
              <span></span>
              <span></span>
            </span>
          </div>
          <img alt="image" src="public/2.105-1500h.webp" class="home-image1" />
        </div>
        <div class="home-hero2">
          <img alt="image" src="public/2.106-1500h.webp" class="home-image2" />
          <div class="home-container4">
            <h1 class="home-text16">Built to Last</h1>
            <span class="home-text17">
              <br />
              <br />
              <span>
                Crafted from robust, powder-coated steel, our ultraflow is
                engineered for durability and sturdiness. It can withstand the
                rigors of extensive use and transportation, ensuring it remains
                a reliable partner throughout your overclocking and testing
                endeavors.
              </span>
              <br class="home-text21" />
              <span></span>
              <span></span>
            </span>
          </div>
        </div>
        <div class="home-hero3">
          <div class="home-container5">
            <h1 class="home-text24">Effortless Assembly</h1>
            <span class="home-text25">
              <br />
              <br />
              <span>
                Our ultraflow designed for hassle-free assembly. With a
                user-friendly setup, you can easily slot the components together
                and secure them in place using standard screws and a standard
                screwdriver. To streamline the building process, we've
                incorporated industry-standard self-clinch nuts into the design.
                These nuts ensure that your components stay securely in place
                while allowing for easy adjustments or upgrades without
                requiring additional tools.
              </span>
              <span></span>
              <span></span>
            </span>
          </div>
          <img alt="image" src="public/2.107-1500h.webp" class="home-image3" />
        </div>
        <div class="home-hero4">
          <img
            alt="image"
            src="public/75mm.109-1500h.webp"
            class="home-image4"
          />
          <div class="home-container6">
            <h1 class="home-text31">Flat-Pack Convenience</h1>
            <span class="home-text32">
              <br />
              <br />
              <span>
                We care about the environment as much as we care about your
                experience. Our ultraflow's innovative flat-packable design not
                only offers unmatched convenience for transportation and storage
                but also reduces the carbon footprint during shipping. By
                efficiently packing multiple units in a single shipment, we aim
                to minimize waste and contribute to a cleaner planet.
              </span>
              <span></span>
              <span></span>
            </span>
          </div>
        </div>
        <footer class="home-footer">
          <div class="home-container7">
            <img alt="logo" src="public/bod2-1500h.png" class="home-image5" />
            <span class="home-text38">u1n - All Rights Reserved.</span>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
